# Ambivert-s-Dairy-A-Blogging-Platform-

./: README.md  firebase-applet-config.json  firebase-blueprint.json  firestore.rules  index.html  metadata.json  vite.config.ts
android/: README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/blogapp/activities/: CreatePostActivity.java  LoginActivity.java  MainActivity.java  PostDetailActivity.java  RegisterActivity.java
android/app/src/main/java/com/example/blogapp/adapters/: PostAdapter.java
android/app/src/main/java/com/example/blogapp/models/: Post.java
android/app/src/main/res/layout/: activity_create_post.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_register.xml  item_post.xml
src/: App.tsx  index.css
src/components/: CreatePost.tsx  EditPost.tsx  ErrorBoundary.tsx  Feed.tsx  Layout.tsx  Login.tsx  NotFound.tsx  Page404.tsx  PostDetail.tsx  Profile.tsx  Register.tsx
